# Получите API_ID и API_HASH на https://my.telegram.org/apps
API_ID=your_api_id
API_HASH=your_api_hash

# Номер телефона в международном формате (например: +79123456789)
PHONE_NUMBER=+your_phone_number

# ID или username группы для мониторинга (например: -1001234567890 или @groupname)
GROUP_CHAT_ID=your_group_id

# (Опционально) Сохраненная сессия для быстрой авторизации
# SESSION_STRING=
